# LinqLambda-WDD224

./: LinqLambda.sln
LinqLambda/: LinqLambda.csproj  Program.cs  Utility.cs
LinqLambda/Data/: DbInitializer.cs  SchoolContext.cs
LinqLambda/Migrations/: 20221022134949_inti.Designer.cs  20221022134949_inti.cs  SchoolContextModelSnapshot.cs
LinqLambda/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
LinqLambda/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
LinqLambda/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LinqLambda/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexSelectModel.cshtml  IndexSelectModel.cshtml.cs
LinqLambda/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LinqLambda/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
LinqLambda/Pages/Students/: Create.cshtml  Create.cshtml.cs  CreateVM.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LinqLambda/Properties/: launchSettings.json
LinqLambda/ViewModels/: StudentVM.cs
